APP_PORT=8080
KEYCLOAK_PORT=8081

AUTH_DB_NAME=keycloak
AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_HOST=postgres_auth
AUTH_DB_PORT=5433

MAIN_DB_NAME=kanbanrider
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password
MAIN_DB_HOST=postgres_main
MAIN_DB_PORT=5432

JAR_FILE=./target/*.jar
